.edit {
    padding-top: 20px;
    .row {
        margin-bottom: 12px;
        display: flex;

        .label {
            width: 60px;
            text-align: right;
            margin-right: 4px;
        }

        .value {
            flex: 1;
        }
    }
}