.edit {
    .row {
        margin-bottom: 12px;
        display: flex;

        .label {
            width: 80px;
            text-align: right;
            margin-right: 4px;
        }

        .value {
            flex: 1;
        }
    }
}