.page {
    margin: 16px;
    border-radius: 12px;
    height: calc(100% - 32px);
    &.has-bg {
        background-color: #fff;
    }
    >div {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 20px;
    }
}