.templates {
    position: relative;
    .add-template{
        position: absolute;
        right: 14px;
    }
    .module {
        margin-bottom: 16px;
        .label {
            color: #252933;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            height: 74px;

            .count {
                align-items: center;
                border: .5px solid #8a919f;
                border-radius: 50px;
                color: #252933;
                display: flex;
                font-size: 14px;
                font-weight: bold;
                height: 22px;
                justify-content: center;
                padding: 0 8px;
                margin-left: 12px;


            }
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            .project-item {
                margin-right: 24px;
                background: #fff;
                border: 1px solid rgba(194, 200, 209, .6);
                border-radius: 16px;
                margin-bottom: 20px;
                margin-right: 20px;
                padding: 20px;
                cursor: pointer;
                min-width: 320px;
                .header {
                    display: flex;
                    margin-bottom: 16px;

                    .icon {
                        height: 48px;
                        margin-right: 16px;
                        object-fit: fill;
                        width: 48px;
                    }

                    .title {
                        .name {
                            color: #252933;
                            font-size: 16px;
                            font-weight: 500;
                            margin-bottom: 4px;
                            max-width: 253px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .author {
                            color: #8a919f;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 22px;
                            max-width: 253px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }

                .desc {
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #515767;
                    display: -webkit-box;
                    font-size: 14px;
                    font-weight: 400;
                    height: 44px;
                    line-height: 22px;
                    margin-bottom: 16px;
                    overflow: hidden;
                }
                .tags {
                    display: flex;
                    .tag-item {
                        align-items: center;
                        border: 1px solid #e4e6eb;
                        border-radius: 50px;
                        color: #8a919f;
                        display: flex;
                        font-size: 12px;
                        font-weight: 400;
                        height: 24px;
                        margin-right: 6px;
                        padding: 6px 12px;
                    }
                }
            }
        }
    }
}